<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
 
<!-- The apps Analytics Tracking Id -->
<string name="ga_trackingId">UA-61538623-2</string>
 
<!-- Percentage of events to include in reports -->
<string name="ga_sampleFrequency">100.0</string>
 
<!-- Enable automatic Activity measurement -->
<bool name="ga_autoActivityTracking">true</bool>
 
<!-- catch and report uncaught exceptions from the app -->
<bool name="ga_reportUncaughtExceptions">true</bool>
 
<!-- How long a session exists before giving up -->
<integer name="ga_sessionTimeout">-1</integer>
 
<!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to substitute for the full length canonical Activity name in screen view hit. In order to specify an alternate screen name use an <screenName> element, with the name attribute specifying the canonical name, and the value the alias to use instead. -->
<screenName name="com.sdy60ge5.teamge5_a2.MainActivity">Record Path</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.SavePathActivity">Record Finish</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.DropBoxActivity">Upload To DropBox</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.LoginActivity">Login to your Account</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.RegisterActivity">Register New Account</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.ReviewPathActivity">Make a review</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.RankListOfPlayersActivity">Ranking</screenName>
<screenName name="com.sdy60ge5.teamge5_a2.AllPathsTogetherActivity">All Paths</screenName>
</resources>